-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost
-- Généré le : lun. 03 nov. 2025 à 17:02
-- Version du serveur : 10.6.22-MariaDB-0ubuntu0.22.04.1
-- Version de PHP : 8.1.2-1ubuntu2.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `L2I_GHODBANI`
--

-- --------------------------------------------------------

--
-- Structure de la table `ADRESSE`
--

DROP TABLE IF EXISTS `ADRESSE`;
CREATE TABLE `ADRESSE` (
  `id_adresse` int(11) NOT NULL,
  `numero_rue` int(11) NOT NULL,
  `caractère` char(1) NOT NULL,
  `nom_rue` varchar(50) NOT NULL,
  `nom_ville` varchar(30) NOT NULL,
  `code_postal` char(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `ADRESSE`
--

INSERT INTO `ADRESSE` VALUES(1, 3, 'b', 'Jean medecin', 'Nice', '06000');
INSERT INTO `ADRESSE` VALUES(2, 10, '', 'Barla', 'Nice', '06000');
INSERT INTO `ADRESSE` VALUES(3, 10, '', 'jean jaures', 'Cagnes', '06200');

-- --------------------------------------------------------

--
-- Structure de la table `ENSEIGNANT`
--

DROP TABLE IF EXISTS `ENSEIGNANT`;
CREATE TABLE `ENSEIGNANT` (
  `numero_enseignant` int(30) NOT NULL,
  `nom` varchar(30) NOT NULL,
  `prenom` varchar(30) NOT NULL,
  `age` int(11) NOT NULL,
  `ville` varchar(30) NOT NULL,
  `nombre_d'heures` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `ENSEIGNANT`
--

INSERT INTO `ENSEIGNANT` VALUES(1, 'Menez', 'Gilles', 25, 'Antibes', 35);
INSERT INTO `ENSEIGNANT` VALUES(2, 'Lahire', 'Philipe', 26, 'Nice', 30);
INSERT INTO `ENSEIGNANT` VALUES(3, 'Kounalis ', 'Emmanuel', 27, 'Nice', 28);
INSERT INTO `ENSEIGNANT` VALUES(4, 'Renevier ', 'Philipe', 21, 'Nice', 28);

-- --------------------------------------------------------

--
-- Structure de la table `ETUDIANT`
--

DROP TABLE IF EXISTS `ETUDIANT`;
CREATE TABLE `ETUDIANT` (
  `numero_etudiant` int(11) NOT NULL,
  `nom` varchar(30) NOT NULL,
  `prénom` varchar(30) NOT NULL,
  `id_adresse` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `ETUDIANT`
--

INSERT INTO `ETUDIANT` VALUES(1001, 'Ghodbani', 'Fares', 1);
INSERT INTO `ETUDIANT` VALUES(1002, 'Bacha', 'Nawel', 2);
INSERT INTO `ETUDIANT` VALUES(1003, 'Ghodbani', 'Khaled', 3);

-- --------------------------------------------------------

--
-- Structure de la table `ETUDIANTUE`
--

DROP TABLE IF EXISTS `ETUDIANTUE`;
CREATE TABLE `ETUDIANTUE` (
  `numero_etudiant` int(8) NOT NULL,
  `code_ue` char(6) NOT NULL,
  `note_cc` tinyint(2) NOT NULL,
  `note_exam` tinyint(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `ETUDIANTUE`
--

INSERT INTO `ETUDIANTUE` VALUES(1001, 'SL2IBD', 10, 11);
INSERT INTO `ETUDIANTUE` VALUES(1001, 'SL2IPI', 8, 10);
INSERT INTO `ETUDIANTUE` VALUES(1002, 'SL2IBD', 10, 11);
INSERT INTO `ETUDIANTUE` VALUES(1002, 'SL2IPI', 8, 10);
INSERT INTO `ETUDIANTUE` VALUES(1003, 'SL2IAL', 12, 13);
INSERT INTO `ETUDIANTUE` VALUES(1003, 'SL2IBD', 10, 11);
INSERT INTO `ETUDIANTUE` VALUES(1003, 'SL2IPI', 8, 10);

-- --------------------------------------------------------

--
-- Structure de la table `UE`
--

DROP TABLE IF EXISTS `UE`;
CREATE TABLE `UE` (
  `code_ue` char(6) NOT NULL,
  `libellé` varchar(50) NOT NULL,
  `nombre d'heures` int(11) NOT NULL,
  `numero_enseignant` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `UE`
--

INSERT INTO `UE` VALUES('SL2IAL', 'Algotirithmique', 32, 3);
INSERT INTO `UE` VALUES('SL2IBD', 'Base de données', 24, 2);
INSERT INTO `UE` VALUES('SL2IPI', 'Programmation impérative', 36, 1);
INSERT INTO `UE` VALUES('SL2IPW', 'Programmation WEB', 26, 4);

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `ADRESSE`
--
ALTER TABLE `ADRESSE`
  ADD PRIMARY KEY (`id_adresse`);

--
-- Index pour la table `ENSEIGNANT`
--
ALTER TABLE `ENSEIGNANT`
  ADD PRIMARY KEY (`numero_enseignant`);

--
-- Index pour la table `ETUDIANT`
--
ALTER TABLE `ETUDIANT`
  ADD PRIMARY KEY (`numero_etudiant`),
  ADD KEY `id_adresse` (`id_adresse`);

--
-- Index pour la table `ETUDIANTUE`
--
ALTER TABLE `ETUDIANTUE`
  ADD PRIMARY KEY (`numero_etudiant`,`code_ue`),
  ADD KEY `code_ue` (`code_ue`);

--
-- Index pour la table `UE`
--
ALTER TABLE `UE`
  ADD PRIMARY KEY (`code_ue`),
  ADD KEY `numero_enseignant` (`numero_enseignant`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `ADRESSE`
--
ALTER TABLE `ADRESSE`
  MODIFY `id_adresse` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `ETUDIANT`
--
ALTER TABLE `ETUDIANT`
  ADD CONSTRAINT `id_adresse` FOREIGN KEY (`id_adresse`) REFERENCES `ADRESSE` (`id_adresse`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `ETUDIANTUE`
--
ALTER TABLE `ETUDIANTUE`
  ADD CONSTRAINT `code_ue` FOREIGN KEY (`code_ue`) REFERENCES `UE` (`code_ue`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `numero_etudiant` FOREIGN KEY (`numero_etudiant`) REFERENCES `ETUDIANT` (`numero_etudiant`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `UE`
--
ALTER TABLE `UE`
  ADD CONSTRAINT `numero_enseignant` FOREIGN KEY (`numero_enseignant`) REFERENCES `ENSEIGNANT` (`numero_enseignant`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
